{
  "name": "spa-scripts-desktop",
  "version": "0.1.0",
  "private": true,
  "author": "Local",
  "description": "Desktop wrapper for SPA batch git scripts.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check create-branch.js && node --check create-merge.js && node --check create-version.js && node --check electron/main.js && node --check electron/preload.js && node --check electron/renderer.js",
    "pack:win": "npm run check && electron-builder --win --dir",
    "dist:win": "npm run check && electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.local.spa-scripts.desktop",
    "productName": "SPA Scripts Desktop",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "create-branch.js",
      "create-merge.js",
      "create-version.js",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  }
}
