{
  "name": "spa-scripts-cli",
  "version": "0.1.0",
  "private": true,
  "author": "Local",
  "description": "CLI toolkit for SPA batch git workflows.",
  "scripts": {
    "start": "node ./ui/server.js",
    "ui": "node ./ui/server.js",
    "cli": "node ./cli.js",
    "branch": "node ./create-branch.js",
    "merge": "node ./create-merge.js",
    "version": "node ./create-version.js",
    "check": "node ./scripts/check.js"
  }
}
